<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="906.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controllerPatientInfo">
    
    <tabs>
        <Tab text="Patient info">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text fontSmoothingType="LCD" layoutX="35.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generic info of">
                     <font>
                        <Font name="Tahoma" size="29.0" />
                     </font>
                  </Text>
                  <TableView fx:id="infoTable" layoutX="528.0" layoutY="31.0" prefHeight="211.0" prefWidth="332.0">
                    <columns>
                      <TableColumn fx:id="dateInfoColumn" prefWidth="110.4000244140625" text="Date" />
                      <TableColumn fx:id="infoInfoColumn" minWidth="0.0" prefWidth="98.0" text="Info" />
                        <TableColumn fx:id="docInfoColumn" minWidth="0.0" prefWidth="122.39996337890625" text="Doc." />
                    </columns>
                  </TableView>
                  <Text fontSmoothingType="LCD" layoutX="32.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elenco patologie" wrappingWidth="233.513671875">
                     <font>
                        <Font name="Tahoma" size="29.0" />
                     </font>
                  </Text>
                  <TableView fx:id="tablePathology" layoutX="28.0" layoutY="300.0" prefHeight="222.0" prefWidth="345.0">
                     <columns>
                        <TableColumn fx:id="columnPathology" prefWidth="151.0" text="Patologia" />
                        <TableColumn fx:id="columnStart" editable="false" prefWidth="99.0" text="Start" />
                        <TableColumn fx:id="columnEnd" editable="false" prefWidth="93.0" text="End" />
                     </columns>
                  </TableView>
                  <TextArea fx:id="descriptionInfo" layoutX="222.0" layoutY="125.0" prefHeight="23.0" prefWidth="200.0" />
                  <Button fx:id="addPatologies" layoutX="631.0" layoutY="445.0" mnemonicParsing="false" onAction="#addPatologies_clicked" text="Add pathology" />
                  <Button fx:id="addInfo" layoutX="69.0" layoutY="131.0" mnemonicParsing="false" onAction="#addInfo_clicked" prefHeight="25.0" prefWidth="95.0" text="Add Info" />
                  <DatePicker fx:id="startPath" layoutX="482.0" layoutY="403.0" prefHeight="26.0" prefWidth="112.0" />
                  <ChoiceBox fx:id="choicePatologies" layoutX="623.0" layoutY="402.0" prefHeight="24.0" prefWidth="115.0" />
                  <Button fx:id="exitButton" layoutX="822.0" layoutY="490.0" mnemonicParsing="false" onAction="#exitButton_clicked" text="Exit" />
                  <Text fx:id="labelCF" fontSmoothingType="LCD" layoutX="245.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="null" wrappingWidth="82.595703125">
                     <font>
                        <Font name="Tahoma" size="29.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="endPath" layoutX="484.0" layoutY="448.0" prefHeight="20.0" prefWidth="108.0" />
                  <Text layoutX="434.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" wrappingWidth="37.78515625" />
                  <Text layoutX="434.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End" wrappingWidth="37.78515625" />
                  <Button fx:id="modifyPathology" layoutX="434.0" layoutY="330.0" mnemonicParsing="false" onAction="#modifyPathology_clicked" text="Modify" />
               </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Blood pressure">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="561.0" prefWidth="926.0">
                    <children>
                  <LineChart fx:id="chart" axisSortingPolicy="NONE" layoutX="32.0" layoutY="19.0" prefHeight="236.0" prefWidth="586.0">
                    <xAxis>
                      <CategoryAxis prefHeight="29.0" prefWidth="368.0" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <TableView fx:id="diagnosisTable" layoutX="55.0" layoutY="342.0" prefHeight="187.0" prefWidth="795.0">
                    <columns>
                      <TableColumn fx:id="dateDiagnosis" prefWidth="439.5999336242676" text="Date" />
                      <TableColumn fx:id="patologyDiagnosis" prefWidth="363.20001220703125" text="Patology" />
                    </columns>
                  </TableView>
                  <DatePicker fx:id="startDateChart" layoutX="694.0" layoutY="74.0" prefHeight="32.0" prefWidth="143.0" />
                  <Button fx:id="showDataChart" layoutX="696.0" layoutY="223.0" mnemonicParsing="false" onAction="#showDataChart_clicked" text="Show data" />
                  <Text layoutX="694.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
                  <Text layoutX="694.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End date">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="endDateChart" layoutX="694.0" layoutY="152.0" prefHeight="32.0" prefWidth="147.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
      <Tab text="Therapies">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="therapiesTable" layoutX="26.0" layoutY="29.0" prefHeight="226.0" prefWidth="616.0">
                     <columns>
                        <TableColumn fx:id="drugColumn" prefWidth="86.79996109008789" text="Drug" />
                        <TableColumn fx:id="qtyColumn" prefWidth="126.80005645751953" text="Quantity" />
                        <TableColumn fx:id="assumptionColumn" prefWidth="95.60002136230469" text="Assumption" />
                        <TableColumn fx:id="indicationColumn" prefWidth="106.93325805664062" text="Indication" />
                        <TableColumn fx:id="statusColumn" prefWidth="117.86666870117188" text="Status" />
                     </columns>
                  </TableView>
                  <Button fx:id="modifyTherapy" layoutX="695.0" layoutY="122.0" mnemonicParsing="false" onAction="#modifyTherapy_clicked" prefHeight="44.0" prefWidth="122.0" text="Modify" visible="true" />
                  <Text layoutX="50.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new therapy">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="50.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drug:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="240.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assumption:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="46.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="373.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="drugChoice" layoutX="112.0" layoutY="349.0" prefHeight="27.0" prefWidth="70.0" />
                  <ChoiceBox fx:id="assumptionChoice" layoutX="373.0" layoutY="350.0" prefHeight="27.0" prefWidth="70.0" />
                  <TextArea fx:id="quantity" layoutX="139.0" layoutY="429.0" prefHeight="38.0" prefWidth="174.0" />
                  <TextArea fx:id="description" layoutX="493.0" layoutY="413.0" prefHeight="85.0" prefWidth="193.0" />
                  <Button fx:id="insertTerapyButton" layoutX="757.0" layoutY="472.0" mnemonicParsing="false" onAction="#insertTerapyButton_clicked" prefHeight="40.0" prefWidth="115.0" text="Insert therapy" />
                  <Text fx:id="statusLabel" layoutX="480.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="statusChoice" layoutX="542.0" layoutY="351.0" prefHeight="27.0" prefWidth="70.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
    </tabs>
</TabPane>
